{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd reactapp && npm install && npm run build"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "node-cache": "^5.1.2"
  }
}